* {
    padding: 0;
    border: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-style: inherit;
}

.page {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.main {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.header {
    background-color: white;
}

.base {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.announcements {
    background-color: green;
}

.trending {
    background-color: red;
}

#title {
    font-size: 24px;
    font-weight: 600;
    justify-self: left;
    color: white;
}

.sidebar {
    background-color: rgb(0, 157, 255);
    display: grid;
    grid-template-rows: 2fr repeat(12, 1fr);
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.sidebar-buttons {
    background-color: rgb(0, 157, 255);
    color: white;
    font-size: min(1em, 20px);
    font-weight: 600;
    justify-self: left;
}

.icons {
    filter: invert(1);
    justify-self: center;
}


/* top | right | bottom | left */
